HOST_URL=us-cdbr-east-02.cleardb.com/

HOST_PORT=3306

HOST_USER=bae4736e2be8d4

HOST_PASSWORD=0f090228

HOST_DIALECT=mysql

HOST_DATABASE=heroku_d4df76a80c57849



HOST_URL_TEST=localhost

HOST_PORT_TEST=3306

HOST_USER_TEST=sa

HOST_PASSWORD_TEST=Tacna*2020

HOST_DIALECT_TEST=mysql

HOST_DATABASE_TEST=cloudappi_test