HOST_URL=localhost

HOST_PORT=3306

HOST_USER=sa

HOST_PASSWORD=Tacna*2020

HOST_DIALECT=mysql

HOST_DATABASE=cloudappi



HOST_URL_TEST=localhost

HOST_PORT_TEST=3306

HOST_USER_TEST=sa

HOST_PASSWORD_TEST=Tacna*2020

HOST_DIALECT_TEST=mysql

HOST_DATABASE_TEST=cloudappi_test